# Used for introspection queries to generate types
MC_API_URL="https://mc-api.europe-west1.gcp.commercetools.com"
# Used for introspection queries to generate types (required)
# Use the token from the staging environment
MC_ACCESS_TOKEN=""
# Used for introspection queries to generate types (required)
CTP_PROJECT_KEY=""

# Used by the mc-scripts "login" command
# Use the same host you define in the `MC_API_GRAPHQL_URL` variable
MC_API_URL="https://mc-api.europe-west1.gcp.commercetools.com"
# This has to be true if we're targetting an environment where Identity
# is enabled (Staging by September 2025)
ENABLE_EXPERIMENTAL_IDENTITY_AUTH_FLOW=true
