# Used for introspection queries to generate types
MC_API_URL="https://mc-api.europe-west1.gcp.commercetools.com"
# Used for introspection queries to generate types (required)
# Use the token from the staging environment
MC_ACCESS_TOKEN=""
# Used for introspection queries to generate types (required)
CTP_PROJECT_KEY=""
